// Module that interacts with HPA
//
// Author: Roberto Rodrigues Filho
// August @ 2020

const char debugMSG[] = "[@HPA]"

const char END[] 			= "\r\n\r\n"
const char EXECUTION_TIME 	= "execution_time"
const char REGISTER			= "register"

component provides App requires io.Output out, monitoring.Perception, 
	learning.Learning learner, metric.MetricNotifier, os.SystemInfo info {

	Perception perception 	= null
	MetricNotifier notifier = null 

	int App:main(AppParam params[]) {
		notifier = new MetricNotifier()
		notifier.setIP(info.getVariable("METRIC_SERVER"))
		perception = new Perception(false)
		AppParam params2[] = new AppParam[2]
		params2[0] = new AppParam()
		params2[0].string = "-p"
		params2[1] = new AppParam()
		params2[1].string = "2020"
		perception.setMain("../repository/TCPNetwork.o", params2)
		perception.addProxy("|../pal/monitoring/proxies/DCProxy.o|*(*:hh.HTTPHandler[0]:*)|")
		learner.learns(perception, 5000, 3, 200, notifier)
		return 0
	}
} 
