 const char debugMSG[] = "[@Trace]"

component provides App requires io.Output out, data.IntUtil iu, net.TCPSocket, 
	net.TCPServerSocket, data.StringUtil strUtil, io.TextFile, time.DateUtil dateUtil,
	time.Calendar ic, net.http.HTTPRequest request, util.RandomInt ranInt, time.Timer t {

	int App:main(AppParam params[]) {
		int vet[] = new int[400]
		TextFile file = new TextFile("trace2.txt", File.READ)
		while (!file.eof()) {
			vet[iu.intFromString(file.readLine())]++			
		}
		file.close()
		for (int i = 0; i < 400; i++) {
			out.println("$(iu.intToString(vet[i]))")
		}
		return 0
	}
}
